<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image Slider</title>
    <link rel="stylesheet" href="v.css">
</head>  
<body>
    <div class="slider">
        <img class="mySlides" src="jan.jpg" alt="Description of image 1" style="display:block;"> 
        <img class="mySlides" src="feb.jpg" alt="Description of image 2">
        <img class="mySlides" src="mar.jpg" alt="Description of image 3">
        <img class="mySlides" src="april.jpg" alt="Description of image 1" >
        <img class="mySlides" src="may.jpg" alt="Description of image 2">
        <img class="mySlides" src="june.jpg" alt="Description of image 3">
        <img class="mySlides" src="july.jpg" alt="Description of image 1" >
        <img class="mySlides" src="aug.jpg" alt="Description of image 2">
        <img class="mySlides" src="sept.jpg" alt="Description of image 3">
        <img class="mySlides" src="oct.jpg" alt="Description of image 1" >
        <img class="mySlides" src="nov.jpg" alt="Description of image 2">
        <img class="mySlides" src="dec.jpg" alt="Description of image 3">
        <button onclick="plusDivs(-1)">❮</button>
        <button onclick="plusDivs(1)">❯</button>
    </div>

    <script src="v.js"></script>
</body>
</html>