/* Slider container */
.slider {
    width: 100%; /* You can adjust the width as needed */
    max-width: 90%; /* Maximum width of the slider */
    position: relative; /* Relative positioning for button placement */
    margin: 20px auto; /* Centering the slider horizontally and adding spacing */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adding shadow for better visibility */
    overflow: hidden; /* Ensures that images don't overflow the container */
}

/* Styling each slide */
.mySlides {
    width: 100%; /* Each slide takes the full width of the container */
    display: none; /* Hide slides by default */
    transition: display 0.5s ease-in-out; /* Smooth display transition (optional) */
}

.mySlides img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/* Navigation buttons */
.slider button {
    position: absolute; /* Positioning the buttons over the slider */
    top: 50%; /* Aligning buttons vertically in the middle */
    transform: translateY(-50%); /* Offset the button by half its height to truly center it */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    border: none; /* No border for a cleaner look */
    cursor: pointer; /* Cursor pointer to indicate clickable area */
    padding: 10px 20px; /* Padding for a larger clickable area */
    color: black; /* Button text color */
    font-weight: bold; /* Making the text bold */
    border-radius: 0 3px 3px 0; /* Rounded corners for the left button */
}

/* Positioning the next button to the right */
.slider button:last-child {
    right: 0;
    border-radius: 3px 0 0 3px; /* Rounded corners for the right button */
}

/* Button hover effect */
.slider button:hover {
    background-color: rgba(255,255,255,0.9); /* Slightly less transparency on hover */
}